{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "api-gateway for microservices",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "codegen": "./node_modules/.bin/grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./ --grpc_out=./ --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin ./user.proto",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grpc"
  ],
  "author": "Patrick Maurits Sangian <patricksangian@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "grpc-tools": "^1.7.1",
    "morgan": "^1.9.1",
    "@grpc/proto-loader": "^0.1.0",
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0"
  }
}
